﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankKataII", "BankKataII\BankKataII.csproj", "{0ECC5E18-D96D-48ED-80A4-21A01A1DA62C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankKataII.Tests", "BankKataII.Tests\BankKataII.Tests.csproj", "{879E2D6D-144C-4EC9-B32B-D3719C26031D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankKataII.Specs", "BankKataII.Specs\BankKataII.Specs.csproj", "{0361194A-B85F-4C5C-A3FC-CC345E5C39B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ECC5E18-D96D-48ED-80A4-21A01A1DA62C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ECC5E18-D96D-48ED-80A4-21A01A1DA62C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ECC5E18-D96D-48ED-80A4-21A01A1DA62C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ECC5E18-D96D-48ED-80A4-21A01A1DA62C}.Release|Any CPU.Build.0 = Release|Any CPU
		{879E2D6D-144C-4EC9-B32B-D3719C26031D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{879E2D6D-144C-4EC9-B32B-D3719C26031D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{879E2D6D-144C-4EC9-B32B-D3719C26031D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{879E2D6D-144C-4EC9-B32B-D3719C26031D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0361194A-B85F-4C5C-A3FC-CC345E5C39B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0361194A-B85F-4C5C-A3FC-CC345E5C39B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0361194A-B85F-4C5C-A3FC-CC345E5C39B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0361194A-B85F-4C5C-A3FC-CC345E5C39B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
