﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.0.0" targetFramework="net461" />
  <package id="Moq" version="4.7.8" targetFramework="net461" />
  <package id="NUnit" version="3.6.1" targetFramework="net461" />
  <package id="Shouldly" version="2.8.2" targetFramework="net461" />
</packages>